<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonAgregarTarea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarTareaActivity">

    <Button
        android:id="@+id/buttonNuevaTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:text="Button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputTarea"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/inputTarea" />

    <TextView
        android:id="@+id/textViewNuevaTarea"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="221dp"
        android:layout_marginBottom="47dp"
        android:text="Nueva tarea:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/inputTarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="391dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewNuevaTarea"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewNuevaTarea"
        app:layout_constraintTop_toBottomOf="@+id/textViewNuevaTarea" />

</androidx.constraintlayout.widget.ConstraintLayout>